
// Since the CSS attr() extension isn't widely supported
// for general use (yet), we'll create our own version
// using LESS. This mixin only supports attribute
// content that's specified as a percentage value.
// It's also a less than elegant solution, but it gets
// the job done.

.layout(@attr) when (@attr=height) {
    &[data-height="0%"]   { height:   0%; }
    &[data-height="1%"]   { height:   1%; }
    &[data-height="2%"]   { height:   2%; }
    &[data-height="3%"]   { height:   3%; }
    &[data-height="4%"]   { height:   4%; }
    &[data-height="5%"]   { height:   5%; }
    &[data-height="6%"]   { height:   6%; }
    &[data-height="7%"]   { height:   7%; }
    &[data-height="8%"]   { height:   8%; }
    &[data-height="9%"]   { height:   9%; }
    &[data-height="10%"]  { height:  10%; }
    &[data-height="11%"]  { height:  11%; }
    &[data-height="12%"]  { height:  12%; }
    &[data-height="13%"]  { height:  13%; }
    &[data-height="14%"]  { height:  14%; }
    &[data-height="15%"]  { height:  15%; }
    &[data-height="16%"]  { height:  16%; }
    &[data-height="17%"]  { height:  17%; }
    &[data-height="18%"]  { height:  18%; }
    &[data-height="19%"]  { height:  19%; }
    &[data-height="20%"]  { height:  20%; }
    &[data-height="21%"]  { height:  21%; }
    &[data-height="22%"]  { height:  22%; }
    &[data-height="23%"]  { height:  23%; }
    &[data-height="24%"]  { height:  24%; }
    &[data-height="25%"]  { height:  25%; }
    &[data-height="26%"]  { height:  26%; }
    &[data-height="27%"]  { height:  27%; }
    &[data-height="28%"]  { height:  28%; }
    &[data-height="29%"]  { height:  29%; }
    &[data-height="30%"]  { height:  30%; }
    &[data-height="31%"]  { height:  31%; }
    &[data-height="32%"]  { height:  32%; }
    &[data-height="33%"]  { height:  33%; }
    &[data-height="34%"]  { height:  34%; }
    &[data-height="35%"]  { height:  35%; }
    &[data-height="36%"]  { height:  36%; }
    &[data-height="37%"]  { height:  37%; }
    &[data-height="38%"]  { height:  38%; }
    &[data-height="39%"]  { height:  39%; }
    &[data-height="40%"]  { height:  40%; }
    &[data-height="41%"]  { height:  41%; }
    &[data-height="42%"]  { height:  42%; }
    &[data-height="43%"]  { height:  43%; }
    &[data-height="44%"]  { height:  44%; }
    &[data-height="45%"]  { height:  45%; }
    &[data-height="46%"]  { height:  46%; }
    &[data-height="47%"]  { height:  47%; }
    &[data-height="48%"]  { height:  48%; }
    &[data-height="49%"]  { height:  49%; }
    &[data-height="50%"]  { height:  50%; }
    &[data-height="51%"]  { height:  51%; }
    &[data-height="52%"]  { height:  52%; }
    &[data-height="53%"]  { height:  53%; }
    &[data-height="54%"]  { height:  54%; }
    &[data-height="55%"]  { height:  55%; }
    &[data-height="56%"]  { height:  56%; }
    &[data-height="57%"]  { height:  57%; }
    &[data-height="58%"]  { height:  58%; }
    &[data-height="59%"]  { height:  59%; }
    &[data-height="60%"]  { height:  60%; }
    &[data-height="61%"]  { height:  61%; }
    &[data-height="62%"]  { height:  62%; }
    &[data-height="63%"]  { height:  63%; }
    &[data-height="64%"]  { height:  64%; }
    &[data-height="65%"]  { height:  65%; }
    &[data-height="66%"]  { height:  66%; }
    &[data-height="67%"]  { height:  67%; }
    &[data-height="68%"]  { height:  68%; }
    &[data-height="69%"]  { height:  69%; }
    &[data-height="70%"]  { height:  70%; }
    &[data-height="71%"]  { height:  71%; }
    &[data-height="72%"]  { height:  72%; }
    &[data-height="73%"]  { height:  73%; }
    &[data-height="74%"]  { height:  74%; }
    &[data-height="75%"]  { height:  75%; }
    &[data-height="76%"]  { height:  76%; }
    &[data-height="77%"]  { height:  77%; }
    &[data-height="78%"]  { height:  78%; }
    &[data-height="79%"]  { height:  79%; }
    &[data-height="80%"]  { height:  80%; }
    &[data-height="81%"]  { height:  81%; }
    &[data-height="82%"]  { height:  82%; }
    &[data-height="83%"]  { height:  83%; }
    &[data-height="84%"]  { height:  84%; }
    &[data-height="85%"]  { height:  85%; }
    &[data-height="86%"]  { height:  86%; }
    &[data-height="87%"]  { height:  87%; }
    &[data-height="88%"]  { height:  88%; }
    &[data-height="89%"]  { height:  89%; }
    &[data-height="90%"]  { height:  90%; }
    &[data-height="91%"]  { height:  91%; }
    &[data-height="92%"]  { height:  92%; }
    &[data-height="93%"]  { height:  93%; }
    &[data-height="94%"]  { height:  94%; }
    &[data-height="95%"]  { height:  95%; }
    &[data-height="96%"]  { height:  96%; }
    &[data-height="97%"]  { height:  97%; }
    &[data-height="98%"]  { height:  98%; }
    &[data-height="99%"]  { height:  99%; }
    &[data-height="100%"] { height: 100%; }
}

.layout(@attr) when (@attr=width) {
    &[data-width="0%"]   { width:   0%; }
    &[data-width="1%"]   { width:   1%; }
    &[data-width="2%"]   { width:   2%; }
    &[data-width="3%"]   { width:   3%; }
    &[data-width="4%"]   { width:   4%; }
    &[data-width="5%"]   { width:   5%; }
    &[data-width="6%"]   { width:   6%; }
    &[data-width="7%"]   { width:   7%; }
    &[data-width="8%"]   { width:   8%; }
    &[data-width="9%"]   { width:   9%; }
    &[data-width="10%"]  { width:  10%; }
    &[data-width="11%"]  { width:  11%; }
    &[data-width="12%"]  { width:  12%; }
    &[data-width="13%"]  { width:  13%; }
    &[data-width="14%"]  { width:  14%; }
    &[data-width="15%"]  { width:  15%; }
    &[data-width="16%"]  { width:  16%; }
    &[data-width="17%"]  { width:  17%; }
    &[data-width="18%"]  { width:  18%; }
    &[data-width="19%"]  { width:  19%; }
    &[data-width="20%"]  { width:  20%; }
    &[data-width="21%"]  { width:  21%; }
    &[data-width="22%"]  { width:  22%; }
    &[data-width="23%"]  { width:  23%; }
    &[data-width="24%"]  { width:  24%; }
    &[data-width="25%"]  { width:  25%; }
    &[data-width="26%"]  { width:  26%; }
    &[data-width="27%"]  { width:  27%; }
    &[data-width="28%"]  { width:  28%; }
    &[data-width="29%"]  { width:  29%; }
    &[data-width="30%"]  { width:  30%; }
    &[data-width="31%"]  { width:  31%; }
    &[data-width="32%"]  { width:  32%; }
    &[data-width="33%"]  { width:  33%; }
    &[data-width="34%"]  { width:  34%; }
    &[data-width="35%"]  { width:  35%; }
    &[data-width="36%"]  { width:  36%; }
    &[data-width="37%"]  { width:  37%; }
    &[data-width="38%"]  { width:  38%; }
    &[data-width="39%"]  { width:  39%; }
    &[data-width="40%"]  { width:  40%; }
    &[data-width="41%"]  { width:  41%; }
    &[data-width="42%"]  { width:  42%; }
    &[data-width="43%"]  { width:  43%; }
    &[data-width="44%"]  { width:  44%; }
    &[data-width="45%"]  { width:  45%; }
    &[data-width="46%"]  { width:  46%; }
    &[data-width="47%"]  { width:  47%; }
    &[data-width="48%"]  { width:  48%; }
    &[data-width="49%"]  { width:  49%; }
    &[data-width="50%"]  { width:  50%; }
    &[data-width="51%"]  { width:  51%; }
    &[data-width="52%"]  { width:  52%; }
    &[data-width="53%"]  { width:  53%; }
    &[data-width="54%"]  { width:  54%; }
    &[data-width="55%"]  { width:  55%; }
    &[data-width="56%"]  { width:  56%; }
    &[data-width="57%"]  { width:  57%; }
    &[data-width="58%"]  { width:  58%; }
    &[data-width="59%"]  { width:  59%; }
    &[data-width="60%"]  { width:  60%; }
    &[data-width="61%"]  { width:  61%; }
    &[data-width="62%"]  { width:  62%; }
    &[data-width="63%"]  { width:  63%; }
    &[data-width="64%"]  { width:  64%; }
    &[data-width="65%"]  { width:  65%; }
    &[data-width="66%"]  { width:  66%; }
    &[data-width="67%"]  { width:  67%; }
    &[data-width="68%"]  { width:  68%; }
    &[data-width="69%"]  { width:  69%; }
    &[data-width="70%"]  { width:  70%; }
    &[data-width="71%"]  { width:  71%; }
    &[data-width="72%"]  { width:  72%; }
    &[data-width="73%"]  { width:  73%; }
    &[data-width="74%"]  { width:  74%; }
    &[data-width="75%"]  { width:  75%; }
    &[data-width="76%"]  { width:  76%; }
    &[data-width="77%"]  { width:  77%; }
    &[data-width="78%"]  { width:  78%; }
    &[data-width="79%"]  { width:  79%; }
    &[data-width="80%"]  { width:  80%; }
    &[data-width="81%"]  { width:  81%; }
    &[data-width="82%"]  { width:  82%; }
    &[data-width="83%"]  { width:  83%; }
    &[data-width="84%"]  { width:  84%; }
    &[data-width="85%"]  { width:  85%; }
    &[data-width="86%"]  { width:  86%; }
    &[data-width="87%"]  { width:  87%; }
    &[data-width="88%"]  { width:  88%; }
    &[data-width="89%"]  { width:  89%; }
    &[data-width="90%"]  { width:  90%; }
    &[data-width="91%"]  { width:  91%; }
    &[data-width="92%"]  { width:  92%; }
    &[data-width="93%"]  { width:  93%; }
    &[data-width="94%"]  { width:  94%; }
    &[data-width="95%"]  { width:  95%; }
    &[data-width="96%"]  { width:  96%; }
    &[data-width="97%"]  { width:  97%; }
    &[data-width="98%"]  { width:  98%; }
    &[data-width="99%"]  { width:  99%; }
    &[data-width="100%"] { width: 100%; }
}

.layout(@attr) when (@attr=top) {
    &[data-top="0%"]   { top:   0%; }
    &[data-top="1%"]   { top:   1%; }
    &[data-top="2%"]   { top:   2%; }
    &[data-top="3%"]   { top:   3%; }
    &[data-top="4%"]   { top:   4%; }
    &[data-top="5%"]   { top:   5%; }
    &[data-top="6%"]   { top:   6%; }
    &[data-top="7%"]   { top:   7%; }
    &[data-top="8%"]   { top:   8%; }
    &[data-top="9%"]   { top:   9%; }
    &[data-top="10%"]  { top:  10%; }
    &[data-top="11%"]  { top:  11%; }
    &[data-top="12%"]  { top:  12%; }
    &[data-top="13%"]  { top:  13%; }
    &[data-top="14%"]  { top:  14%; }
    &[data-top="15%"]  { top:  15%; }
    &[data-top="16%"]  { top:  16%; }
    &[data-top="17%"]  { top:  17%; }
    &[data-top="18%"]  { top:  18%; }
    &[data-top="19%"]  { top:  19%; }
    &[data-top="20%"]  { top:  20%; }
    &[data-top="21%"]  { top:  21%; }
    &[data-top="22%"]  { top:  22%; }
    &[data-top="23%"]  { top:  23%; }
    &[data-top="24%"]  { top:  24%; }
    &[data-top="25%"]  { top:  25%; }
    &[data-top="26%"]  { top:  26%; }
    &[data-top="27%"]  { top:  27%; }
    &[data-top="28%"]  { top:  28%; }
    &[data-top="29%"]  { top:  29%; }
    &[data-top="30%"]  { top:  30%; }
    &[data-top="31%"]  { top:  31%; }
    &[data-top="32%"]  { top:  32%; }
    &[data-top="33%"]  { top:  33%; }
    &[data-top="34%"]  { top:  34%; }
    &[data-top="35%"]  { top:  35%; }
    &[data-top="36%"]  { top:  36%; }
    &[data-top="37%"]  { top:  37%; }
    &[data-top="38%"]  { top:  38%; }
    &[data-top="39%"]  { top:  39%; }
    &[data-top="40%"]  { top:  40%; }
    &[data-top="41%"]  { top:  41%; }
    &[data-top="42%"]  { top:  42%; }
    &[data-top="43%"]  { top:  43%; }
    &[data-top="44%"]  { top:  44%; }
    &[data-top="45%"]  { top:  45%; }
    &[data-top="46%"]  { top:  46%; }
    &[data-top="47%"]  { top:  47%; }
    &[data-top="48%"]  { top:  48%; }
    &[data-top="49%"]  { top:  49%; }
    &[data-top="50%"]  { top:  50%; }
    &[data-top="51%"]  { top:  51%; }
    &[data-top="52%"]  { top:  52%; }
    &[data-top="53%"]  { top:  53%; }
    &[data-top="54%"]  { top:  54%; }
    &[data-top="55%"]  { top:  55%; }
    &[data-top="56%"]  { top:  56%; }
    &[data-top="57%"]  { top:  57%; }
    &[data-top="58%"]  { top:  58%; }
    &[data-top="59%"]  { top:  59%; }
    &[data-top="60%"]  { top:  60%; }
    &[data-top="61%"]  { top:  61%; }
    &[data-top="62%"]  { top:  62%; }
    &[data-top="63%"]  { top:  63%; }
    &[data-top="64%"]  { top:  64%; }
    &[data-top="65%"]  { top:  65%; }
    &[data-top="66%"]  { top:  66%; }
    &[data-top="67%"]  { top:  67%; }
    &[data-top="68%"]  { top:  68%; }
    &[data-top="69%"]  { top:  69%; }
    &[data-top="70%"]  { top:  70%; }
    &[data-top="71%"]  { top:  71%; }
    &[data-top="72%"]  { top:  72%; }
    &[data-top="73%"]  { top:  73%; }
    &[data-top="74%"]  { top:  74%; }
    &[data-top="75%"]  { top:  75%; }
    &[data-top="76%"]  { top:  76%; }
    &[data-top="77%"]  { top:  77%; }
    &[data-top="78%"]  { top:  78%; }
    &[data-top="79%"]  { top:  79%; }
    &[data-top="80%"]  { top:  80%; }
    &[data-top="81%"]  { top:  81%; }
    &[data-top="82%"]  { top:  82%; }
    &[data-top="83%"]  { top:  83%; }
    &[data-top="84%"]  { top:  84%; }
    &[data-top="85%"]  { top:  85%; }
    &[data-top="86%"]  { top:  86%; }
    &[data-top="87%"]  { top:  87%; }
    &[data-top="88%"]  { top:  88%; }
    &[data-top="89%"]  { top:  89%; }
    &[data-top="90%"]  { top:  90%; }
    &[data-top="91%"]  { top:  91%; }
    &[data-top="92%"]  { top:  92%; }
    &[data-top="93%"]  { top:  93%; }
    &[data-top="94%"]  { top:  94%; }
    &[data-top="95%"]  { top:  95%; }
    &[data-top="96%"]  { top:  96%; }
    &[data-top="97%"]  { top:  97%; }
    &[data-top="98%"]  { top:  98%; }
    &[data-top="99%"]  { top:  99%; }
    &[data-top="100%"] { top: 100%; }
}

.layout(@attr) when (@attr=left) {
    &[data-left="0%"]   { left:   0%; }
    &[data-left="1%"]   { left:   1%; }
    &[data-left="2%"]   { left:   2%; }
    &[data-left="3%"]   { left:   3%; }
    &[data-left="4%"]   { left:   4%; }
    &[data-left="5%"]   { left:   5%; }
    &[data-left="6%"]   { left:   6%; }
    &[data-left="7%"]   { left:   7%; }
    &[data-left="8%"]   { left:   8%; }
    &[data-left="9%"]   { left:   9%; }
    &[data-left="10%"]  { left:  10%; }
    &[data-left="11%"]  { left:  11%; }
    &[data-left="12%"]  { left:  12%; }
    &[data-left="13%"]  { left:  13%; }
    &[data-left="14%"]  { left:  14%; }
    &[data-left="15%"]  { left:  15%; }
    &[data-left="16%"]  { left:  16%; }
    &[data-left="17%"]  { left:  17%; }
    &[data-left="18%"]  { left:  18%; }
    &[data-left="19%"]  { left:  19%; }
    &[data-left="20%"]  { left:  20%; }
    &[data-left="21%"]  { left:  21%; }
    &[data-left="22%"]  { left:  22%; }
    &[data-left="23%"]  { left:  23%; }
    &[data-left="24%"]  { left:  24%; }
    &[data-left="25%"]  { left:  25%; }
    &[data-left="26%"]  { left:  26%; }
    &[data-left="27%"]  { left:  27%; }
    &[data-left="28%"]  { left:  28%; }
    &[data-left="29%"]  { left:  29%; }
    &[data-left="30%"]  { left:  30%; }
    &[data-left="31%"]  { left:  31%; }
    &[data-left="32%"]  { left:  32%; }
    &[data-left="33%"]  { left:  33%; }
    &[data-left="34%"]  { left:  34%; }
    &[data-left="35%"]  { left:  35%; }
    &[data-left="36%"]  { left:  36%; }
    &[data-left="37%"]  { left:  37%; }
    &[data-left="38%"]  { left:  38%; }
    &[data-left="39%"]  { left:  39%; }
    &[data-left="40%"]  { left:  40%; }
    &[data-left="41%"]  { left:  41%; }
    &[data-left="42%"]  { left:  42%; }
    &[data-left="43%"]  { left:  43%; }
    &[data-left="44%"]  { left:  44%; }
    &[data-left="45%"]  { left:  45%; }
    &[data-left="46%"]  { left:  46%; }
    &[data-left="47%"]  { left:  47%; }
    &[data-left="48%"]  { left:  48%; }
    &[data-left="49%"]  { left:  49%; }
    &[data-left="50%"]  { left:  50%; }
    &[data-left="51%"]  { left:  51%; }
    &[data-left="52%"]  { left:  52%; }
    &[data-left="53%"]  { left:  53%; }
    &[data-left="54%"]  { left:  54%; }
    &[data-left="55%"]  { left:  55%; }
    &[data-left="56%"]  { left:  56%; }
    &[data-left="57%"]  { left:  57%; }
    &[data-left="58%"]  { left:  58%; }
    &[data-left="59%"]  { left:  59%; }
    &[data-left="60%"]  { left:  60%; }
    &[data-left="61%"]  { left:  61%; }
    &[data-left="62%"]  { left:  62%; }
    &[data-left="63%"]  { left:  63%; }
    &[data-left="64%"]  { left:  64%; }
    &[data-left="65%"]  { left:  65%; }
    &[data-left="66%"]  { left:  66%; }
    &[data-left="67%"]  { left:  67%; }
    &[data-left="68%"]  { left:  68%; }
    &[data-left="69%"]  { left:  69%; }
    &[data-left="70%"]  { left:  70%; }
    &[data-left="71%"]  { left:  71%; }
    &[data-left="72%"]  { left:  72%; }
    &[data-left="73%"]  { left:  73%; }
    &[data-left="74%"]  { left:  74%; }
    &[data-left="75%"]  { left:  75%; }
    &[data-left="76%"]  { left:  76%; }
    &[data-left="77%"]  { left:  77%; }
    &[data-left="78%"]  { left:  78%; }
    &[data-left="79%"]  { left:  79%; }
    &[data-left="80%"]  { left:  80%; }
    &[data-left="81%"]  { left:  81%; }
    &[data-left="82%"]  { left:  82%; }
    &[data-left="83%"]  { left:  83%; }
    &[data-left="84%"]  { left:  84%; }
    &[data-left="85%"]  { left:  85%; }
    &[data-left="86%"]  { left:  86%; }
    &[data-left="87%"]  { left:  87%; }
    &[data-left="88%"]  { left:  88%; }
    &[data-left="89%"]  { left:  89%; }
    &[data-left="90%"]  { left:  90%; }
    &[data-left="91%"]  { left:  91%; }
    &[data-left="92%"]  { left:  92%; }
    &[data-left="93%"]  { left:  93%; }
    &[data-left="94%"]  { left:  94%; }
    &[data-left="95%"]  { left:  95%; }
    &[data-left="96%"]  { left:  96%; }
    &[data-left="97%"]  { left:  97%; }
    &[data-left="98%"]  { left:  98%; }
    &[data-left="99%"]  { left:  99%; }
    &[data-left="100%"] { left: 100%; }
}
